# Copy this file to `.env` and fill in your real values. Do NOT commit `.env` to git.
# Vite requires env vars that should be exposed to the client to have the `VITE_` prefix.

VITE_FIREBASE_API_KEY="AIzaSyCW_QcU8EynCl5To2QhDmD-a2ynhLF8LNY"
VITE_FIREBASE_AUTH_DOMAIN= "kipngetichportfolio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kipngetichportfolio"
VITE_FIREBASE_STORAGE_BUCKET="kipngetichportfolio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1019970601610"
VITE_FIREBASE_APP_ID="1:1019970601610:web:db58d95c6ea52e62be6373"
VITE_FIREBASE_MEASUREMENT_ID= "G-H8XF9260LJ"
